<!DOCTYPE html>
<html>
<head>

<style>

    #box{
        background-color: white;
        width: 350px;
        height: 460px;
        top: 60px;
        left: 500px;
        position: absolute;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 7px;
        
    }

    #fb{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        color: blue;
        font-size: xx-large;
        font-weight: bolder;

    }
    #name{
        margin-top: 10px;
        margin-left: 30px;
    }
    #num_email{
        margin-top: 10px;
        margin-left: 30px;
    }
    #pass{
        margin-top: 10px;
        margin-left: 30px;
    }
    #Birthday{
        margin-top: 10px;
        margin-left: 30px;
       
    }
    #Gender{
        margin-top: 10px;
        margin-left: 30px;

    }
    #words{
        font-size: x-small;
        margin-top: 10px;
    }
    #button{
        margin-top: 15px;
        margin-left: 113px;
    }
    #login{
        margin-top: 10px;
        margin-left: 65px;
    }
    #rectangle{
        background-color: white;
        width: 1349px;
        height: 200px;
        top: 600px;
        left: 0px;
        position: absolute;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        font-size: small;
    }
    #words2{
        margin-top: 50px;
        margin-left: 100px;
    }
    select{
        width: 90px;
        margin: 2px;
    }
  

</style>


<title>Sign Up</title>

<body bgcolor="#F0FFFF">

    <div id="fb">facebook</div>

    <div id="box">

        <p><center>
            Create a new account<br>
            It's quick and easy.
        </center>
        </p>
        <hr />

        <div id="name">

            <input type="text" placeholder="First name" size="15"> <input type="text" placeholder="Last name" size="15">

        </div>
        
        
        <div id="num_email">
            <input type="text" placeholder="Mobile number or email" size="36">

        </div>

        <div id="pass">
            <input type="password" placeholder=" New Password" size="36">
        </div>

        <div id="Birthday">
            Birthday<br>
            <select>
                <option>-Month-</option>
                <option>January</option>
                <option>February</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
              </select>

              <select>
                <option>-Day-</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
              </select>

              <select>
                <option>-Year-</option>
                <option>1985</option>
                <option>1986</option>
                <option>1987</option>
                <option>1988</option>
                <option>1989</option>
                <option>1990</option>
                <option>1991</option>
                <option>1992</option>
                <option>1993</option>
                <option>1994</option>
                <option>1995</option>
                <option>1996</option>
                <option>1997</option>
                <option>1998</option>
                <option>1999</option>
                <option>2000</option>
                <option>2001</option>
                <option>2002</option>
                <option>2003</option>
                <option>2004</option>
                <option>2005</option>
                <option>2006</option>
                <option>2007</option>
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
                
              </select>

        </div>

        <div id="Gender">
            Gender<br>
            <table width="290px">
                <tr>
                    <td>Female<input type="radio" name="gender"></td>
                    <td> Male<input type="radio" name="gender"></td>
                    <td>Custom<input type="radio" name="gender"></td>
                </tr>
            </table>
    
            <div id="words">
                 People who use our service may have uploaded your contact 
                 <br>information to Facebook. <a href="">Learn more</a><br><br>

                 By clicking Sign Up, you agree to our <a href="">Terms, Privacy Policy</a>
                 <br>and <a href="">Cookies Policy.</a>You may receive SMS Notifications from us and 
                 <br>can opt out any time.
             </div>
           
             <div id="button">
            <input style="background-color: rgb(38, 206, 38); font-family: Verdana, Geneva, Tahoma, sans-serif; 
                    border-radius: 4px; padding: 5px; border-style: hidden; height: 40px;" type="button" value="Sign Up">
            </div>

            <div id="login">
               <a href="">Already have an account?</a> 
            </div>

        </div>

    </div>


    <div id="rectangle">
        <div id="words2">
        English (US)
        <a href="">Filipino</a>
        <a href="">Bisaya</a>
        <a href="">Español</a>
        <a href="">日本語</a>
        <a href="">한국어</a>
        <a href="">中文(简体)</a>
        <a href="">لعربية</a>
        <a href="">Português (Brasil)</a>
        <a href="">Français (France)</a>
        <a href="">Deutsch</a>
        <br><hr>

        <a href="">Sign Up &nbsp;</a>
        <a href="">Log In &nbsp;</a>
        <a href="">Messenger &nbsp;</a>
        <a href="">Facebook Lite &nbsp;</a>
        <a href="">Watch &nbsp;</a>
        <a href="">Places &nbsp;</a>
        <a href="">Games &nbsp;</a>
        <a href="">Marketplace &nbsp;</a>
        <a href=""> Meta Pay &nbsp;</a>
        <a href="">Oculus &nbsp;</a>
        <a href="">Portal &nbsp;</a>
        <a href="">Instagram &nbsp;</a>
        <a href="">Bulletin &nbsp;</a>
        <a href="">Fundraisers &nbsp;</a>

        <br>
        <a href="">Services &nbsp;</a>
        <a href="">Voting Information Center &nbsp;</a>
        <a href="">Privacy Policy &nbsp;</a>
        <a href="">Privacy Center &nbsp;</a>
        <a href="">Groups &nbsp;</a>
        <a href="">About &nbsp;</a>
        <a href=""> Create Ad &nbsp;</a>
        <a href="">Create Page &nbsp;</a>
        <a href="">Developers &nbsp;</a>
        <a href="">Careers &nbsp;</a>
        <a href=""> Cookies &nbsp;</a>
        <a href=""> Ad choices &nbsp;</a>

        <br>
        <a href="">Terms &nbsp;</a>
        <a href="">Help &nbsp;</a>
        <a href="">Contact Uploading & Non-Users Settings &nbsp;</a>

    </div>
    </div>
    
</body>

</head>
</html>

